version: '3.7'

services:
  team-backend:
    platform: linux/x86_64
    image: asia.gcr.io/teamproject05/team-backend:1.9
    build:
      context: .
      dockerfile: Dockerfile
    # env_file:
    #   - ./.env.prod
    # volumes:
    #   - ./src:/teamproject/src
    ports:
      - 3000:3000
      - 81:81

  # team-database:
  #   image: mysql:latest
  #   platform: linux/x86_64
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 'root'
  #     MYSQL_DATABASE: 'teamdatabase'
  #   ports:
  #     - 3306:3306
  # team-redis:
  #   image: redis:latest
  #   ports:
  #     - 6379:6379
